VITE_SUPABASE_PROJECT_ID="nrwpasgwvpnszojytshu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd3Bhc2d3dnBuc3pvanl0c2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODU1NDYsImV4cCI6MjA4MjY2MTU0Nn0.uZYaYnZ_mjTLU5tboWP8EIIP0ORWMu8aBTfc9oHJEiw"
VITE_SUPABASE_URL="https://nrwpasgwvpnszojytshu.supabase.co"
